[metadata]
name = generic_switch
author = Mirantis
summary = Generic Switch ML2 Neutron Driver
classifier =
    Development Status :: 3 - Alpha
    Programming Language :: Python

[files]
packages =
    generic_switch

[entry_points]
neutron.ml2.mechanism_drivers =
    genericswitch = generic_switch.generic_switch_mech:GenericSwitchDriver
